# java_challenge

./: README.md  build.gradle
src/main/java/com/wolox/challenge/: ChallengeApplication.java
src/main/java/com/wolox/challenge/configurations/: SwaggerConfig.java
src/main/java/com/wolox/challenge/controllers/: AlbumController.java  AlbumUserController.java  CommentController.java  PhotoController.java  PostController.java  UserController.java
src/main/java/com/wolox/challenge/exceptions/: AlbumException.java  AlbumUserException.java  ResourceNotFoundException.java  UserException.java
src/main/java/com/wolox/challenge/models/: Address.java  Album.java  AlbumUser.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  User.java
src/main/java/com/wolox/challenge/models/dtos/: AddressDTO.java  AlbumDTO.java  AlbumUserDTO.java  CommentDTO.java  CompanyDTO.java  GeoDTO.java  PhotoDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/wolox/challenge/models/enums/: AccessType.java
src/main/java/com/wolox/challenge/models/transforms/: AddressTransform.java  AlbumTransform.java  AlbumUserTransform.java  CompanyTransform.java  GeoTransform.java  UserTransform.java
src/main/java/com/wolox/challenge/repositories/: AlbumRepository.java  AlbumUserRepository.java  UserRepository.java
src/main/java/com/wolox/challenge/services/: AlbumService.java
src/main/resources/: application.properties  external.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__add_tables_user_info.sql  V3__drop_tables.sql
src/test/java/com/wolox/challenge/: ChallengeApplicationTests.java
src/test/java/com/wolox/challenge/controllers/: AlbumControllerTest.java  AlbumUserControllerTest.java  CommentControllerTest.java  PhotoControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/wolox/challenge/factories/: AddressFactory.java  AlbumFactory.java  AlbumUserFactory.java  CompanyFactory.java  GeoFactory.java  UserFactory.java
src/test/java/com/wolox/challenge/services/: AlbumServiceTest.java
