# Paths Principals
endpoint.url = https://jsonplaceholder.typicode.com/
endpoint.users.url = https://jsonplaceholder.typicode.com/users
endpoint.albums.url = https://jsonplaceholder.typicode.com/albums
endpoint.photos.url = https://jsonplaceholder.typicode.com/photos
endpoint.posts.url = https://jsonplaceholder.typicode.com/posts
endpoint.comments.url = https://jsonplaceholder.typicode.com/comments

# Paths Filters
endpoint.albums.user.url = https://jsonplaceholder.typicode.com/albums?userId=
endpoint.photos.album.url = https://jsonplaceholder.typicode.com/albums?albumId=
endpoint.posts.user.url = https://jsonplaceholder.typicode.com/albums?userId=
endpoint.comments.post.url = https://jsonplaceholder.typicode.com/albums?postId=
endpoint.comments.name.url = https://jsonplaceholder.typicode.com/albums?name=


